name: bhts-app

services:
  postgres:
    image: postgres
    container_name: bhts-app-postgres
    environment:
      POSTGRES_DB: bhts-app
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - bhts-app_postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

volumes:
  bhts-app_postgres_data: